# WB_Barcodes

./: WildBerries_Barcodes.sln
TestWildberriesBarcode.UnitTests/: UnitTest1.cs
WildBerries_Barcodes/: DataWB.cs  Excel.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  GlobalSuppressions.cs  Info.cs  InformationPage.Designer.cs  InformationPage.cs  Logic.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  PDF.cs  Program.cs  RestAPI.cs  TagSize.cs  TokenPage.Designer.cs  TokenPage.cs  WBBarcodes.csproj
WildBerries_Barcodes/Api/: OzonApi.cs  WildBerriesAPI.cs
WildBerries_Barcodes/Classes/: Barcode.cs  Excel.cs  ExcelReader.cs  ExcelRow.cs  ExcelTemplate.cs  File.cs  FileManager.cs  FilesManager.cs  FormsManager.cs  Ozon.cs  OzonExcel.cs  OzonProduct.cs  PDF.cs  Product.cs  RestAPI.cs  TagSize.cs
WildBerries_Barcodes/Classes/JsonClasses/: Info.cs  OzonProducts.cs  TagOld.cs  TagV2.cs  WbProduct.cs
WildBerries_Barcodes/Exceptions/: OnRunException.cs
WildBerries_Barcodes/Properties/: Resources.Designer.cs  Resources.resx
WildBerries_Barcodes/Scripts/: Barcode.cs  Excel.cs  ExcelReader.cs  Experimental.cs  Logic.cs  PDF.cs  RestAPI.cs  TagSize.cs
WildBerries_Barcodes/Scripts/JsonClasses/: DataWB.cs  Tag.cs
